{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "installCommand": "npm install",
  "framework": "remix",
  "functions": {
    "build/server/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/build/server/index.js" }
  ]
}
